<?xml version="1.0" encoding="utf-8"?>
<OpenSpanDesignDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="19.1" Serializer="2.0" Culture="pt-BR">
  <ComponentInfo>
    <Type Value="OpenSpan.Adapters.Windows.WindowsAdapter" />
    <Assembly Value="OpenSpan.Adapters.Windows" />
    <AssemblyReferences>
      <Assembly Value="mscorlib" />
      <Assembly Value="System" />
      <Assembly Value="OpenSpan" />
      <Assembly Value="OpenSpan.Adapters" />
      <Assembly Value="OpenSpan.Adapters.Windows" />
      <Assembly Value="OpenSpan.ApplicationFramework" />
      <Assembly Value="OpenSpan.OCR" />
    </AssemblyReferences>
    <DynamicAssemblyReferences />
    <FileReferences />
  </ComponentInfo>
  <Component Version="1.0">
    <OpenSpan.Adapters.Windows.WindowsAdapter Name="CRM" Id="WindowsAdapter-8D8DE4E1E3E9FCE">
      <FriendlyName Value="" />
      <ReadyForRobotWork Value="True" />
      <StartMethod Value="Start" />
      <StartMyDay Value="None" />
      <Path Value="C:\Users\rober\AppData\Roaming\Microsoft\Installer\{A64E012B-FBD4-45EC-A0E6-04FE1DE2FDA5}\_12D183EF8481D11353E9DD.exe" />
      <WorkingDirectory Value="C:\Users\rober\AppData\Roaming\Microsoft\Installer\{A64E012B-FBD4-45EC-A0E6-04FE1DE2FDA5}" />
    </OpenSpan.Adapters.Windows.WindowsAdapter>
  </Component>
</OpenSpanDesignDocument>